# lunchbreak-app

./: .gitignore  Dockerfile  README.md
.github/workflows/: build-backend.yml  deploy-app.yml
lunchbreak-backend/: HELP.md  pom.xml
lunchbreak-backend/src/main/java/de/lunchbreakapp/lunchbreakbackend/: LunchbreakBackendApplication.java
lunchbreak-backend/src/main/java/de/lunchbreakapp/lunchbreakbackend/controller/: ColleagueController.java  HistoryController.java  LoginController.java  MatchController.java  ProfileController.java  ReactRoutingForwarding.java  RegistrationController.java  UserController.java
lunchbreak-backend/src/main/java/de/lunchbreakapp/lunchbreakbackend/db/: ColleagueMongoDb.java  MatchMongoDb.java  UserMongoDb.java
lunchbreak-backend/src/main/java/de/lunchbreakapp/lunchbreakbackend/model/: Colleague.java  LoginData.java  LunchBreakUser.java  LunchHistory.java  LunchMatch.java  Lunchday.java  LunchdayList.java  RegistrationData.java  User.java
lunchbreak-backend/src/main/java/de/lunchbreakapp/lunchbreakbackend/model/dto/: HistoryData.java  LoginData.java  MatchData.java  RegistrationData.java
lunchbreak-backend/src/main/java/de/lunchbreakapp/lunchbreakbackend/security/: JWTUtils.java  JwtAuthFilter.java  MongoDbUserDetailsService.java  SecurityConfig.java
lunchbreak-backend/src/main/java/de/lunchbreakapp/lunchbreakbackend/service/: ColleagueService.java  HistoryService.java  MailService.java  MatchService.java  ProfileService.java  RegistrationService.java  UserService.java
lunchbreak-backend/src/main/java/de/lunchbreakapp/lunchbreakbackend/utils/: DateUtils.java  LunchdayUtils.java
lunchbreak-backend/src/main/resources/: application.properties
lunchbreak-backend/src/test/java/de/lunchbreakapp/lunchbreakbackend/: LunchbreakBackendApplicationTests.java
lunchbreak-backend/src/test/java/de/lunchbreakapp/lunchbreakbackend/controller/: ColleagueControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java
lunchbreak-frontend/: package-lock.json  package.json
lunchbreak-frontend/public/: index.html
lunchbreak-frontend/src/: App.js
lunchbreak-frontend/src/components/: BottomNavBar.js  Header.js  LogoutButton.js  LogoutIcon.js  MatchCard.js
lunchbreak-frontend/src/components/buttons/: ButtonGrey.js  ButtonTurquoise.js  ButtonTurquoiseNoAction.js  ButtonYellow.js  ButtonYellowBig.js  ButtonYellowBigPacifico.js  ButtonYellowMediumPacifico.js  ButtonYellowPacifico.js  UploadPhotoButton.js  UploadPhotoButtons.js
lunchbreak-frontend/src/components/dailyMatch/: DailyMatchCard.js  DailyMatchInfo.js  DailyMatchPhoto.js
lunchbreak-frontend/src/components/howTo/: HowToAccordion.js  HowToGuide.js
lunchbreak-frontend/src/components/howToComponents/: HowToGuide.js  HowToTextSnippets.js
lunchbreak-frontend/src/components/inputFields/: CheckboxForm.js  DropdownField.js  InputPasswordField.js  InputTextField.js  InputTextFieldDisabled.js  InputTextFieldOutlined.js  InputTextFieldValidated.js  UploadPhotoField.js
lunchbreak-frontend/src/components/inputForms/: LoginForm.js  LoginFormFields.js  PhotoUploadForm.js  ProfileForm.js  ProfileFormAboutFields.js  ProfileFormContactFields.js  ProfilePicForm.js  RegistrationForm.js  RegistrationFormFields.js
lunchbreak-frontend/src/components/matchCards/: DailyMatchCard.js
lunchbreak-frontend/src/components/matchComponents/: DailyMatchCard.js  HistoryAccordion.js  MatchCardProfileInfo.js
lunchbreak-frontend/src/pages/: DailyMatch.js  HowTo.js  HowToPage.js  LoginPage.js  LogoutPage.js  LunchHistory.js  PrivateRoute.js  ProfilePage.js  RegistrationPage.js
lunchbreak-frontend/src/theme/: LunchBreakTheme.js
lunchbreak-frontend/src/utils/: AuthUtils.js  DateFormatUtils.js  FetchUtils.js  HistoryFetchUtils.js  ImageConversionUtils.js  JWTUtils.js  LunchDayUtils.js  MatchFetchUtils.js  ProfileFetchUtils.js
(+24 files in other folders)
